#cloud-config
package_update: true
package_upgrade: true
packages:
    - docker-compose
    - git
    - ca-certificates
    - curl
    - gnupg
    - lsb-release
runcmd:
    - sudo mkdir -p /etc/apt/keyrings
    - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
    - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
    - apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin -y
    - docker service start
    - git clone https://github.com/BorkforceOne/V-Rising-Docker-Linux.git
    - cd V-Rising-Docker-Linux
    - docker-compose up -d